\documentclass[12pt]{article}
 \usepackage{lingmacros}
 \usepackage{tree-dvips}
\begin{document}
  \author{Gregor Rebel - University of Applied Sciences Munster}
  \title{TheToolChain}

  \section*{TheToolChain}

  TheToolChain dreams of being
  \enumsentence {
    an open source development framework
  }
  \enumsentence {
    a hardware independent platform 
  }
  \enumsentence {
    a set of ready to run code examples
  }
  \enumsentence {
    a flexible and extensible set of libraries
  }

  TheToolChain currently is
  \enumsentence {
    A set of open source shell-scripts and c-sources that installs automatically on current Linux distributions and that is used by students for several embedded projects.
    TheToolChain makes use of a multitasking scheduler (currently FreeRTOS) to provide multiple threads of execution.
  }
  \enumsentence {
    Mainly focused on microcontrollers of the STM32 family and corresponding prototype boards from Olimex Corp. The good news is that TheToolChain has a intermediate compatibility layer.
    This compatibility layer provides an easy to use interface for application code. Architecture dependent implementations are provided by low-level drivers.
    Porting an application to another hardware architecture mainly only requires to write new low-level drivers for individual features.
  }
  \enumsentence {
    Ready to run examples exist for all supported interfaces (GPIO, USART, I2C, SPI) and for multitasking usage.
  }
  \enumsentence {
    Extensions are provided by adding so called install-scripts. These are shell scripts that download + install additional third party libraries from the internet.
    TheToolChain comes with a bunch of install scripts. Additional scripts can be easily created and added as required.
  }

{\small
\enumsentence{Topicalization from sentential subject:\\ 
\shortex{7}{a John$_i$ [a & kltukl & [el & 
  {\bf l-}oltoir & er & ngii$_i$ & a Mary]]}
{ & {\bf R-}clear & {\sc comp} & 
  {\bf IR}.{\sc 3s}-love   & P & him & }
{John, (it's) clear that Mary loves (him).}}
}

\subsection*{How to handle topicalization}

I'll just assume a tree structure like (\ex{1}).

{\small
\enumsentence{Structure of A$'$ Projections:\\ [2ex]
  \begin{tabular}[t]{cccc}
    & \node{i}{CP}\\ [2ex]
    \node{ii}{Spec} &   &\node{iii}{C$'$}\\ [2ex]
        &\node{iv}{C} & & \node{v}{SAgrP}
\end{tabular}
\nodeconnect{i}{ii}
\nodeconnect{i}{iii}
\nodeconnect{iii}{iv}
\nodeconnect{iii}{v}
}
}

\subsection*{Mood}

Mood changes when there is a topic, as well as when
there is WH-movement.  \emph{Irrealis} is the mood when
there is a non-subject topic or WH-phrase in Comp.
\emph{Realis} is the mood when there is a subject topic
or WH-phrase.

\end{document}
